Supermarket/View/BonsWindow.xaml

<Window x:Class="Supermarket.View.BonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bonuri Salvate" Height="400" Width="600">
    <Grid Margin="10">
        <DataGrid ItemsSource="{Binding BonsList}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="LightGray" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data Eliberare" Binding="{Binding DataEliberare, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Width="*"/>
                <DataGridTextColumn Header="Suma Incasata (lei)" Binding="{Binding SumaIncasata, StringFormat=F2}" Width="*"/>
                <DataGridTemplateColumn Header="Produse" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding BonProduse}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Cantitate}" Margin="0,0,5,0"/>
                                            <TextBlock Text="x" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Produs.Nume}" Margin="0,0,5,0"/>
                                            <TextBlock Text=" (" Margin="0,0,0,0"/>
                                            <TextBlock Text="{Binding Produs.Categorie.Nume}" Margin="0,0,5,0"/>
                                            <TextBlock Text=")" Margin="0,0,5,0"/>
                                            <TextBlock Text="-" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Subtotal, StringFormat=F2}" Margin="0,0,5,0"/>
                                            <TextBlock Text="lei"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Inchide" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,10" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
