Supermarket/View/LoginView.xaml

<Window x:Class="Supermarket.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModel"
        mc:Ignorable="d"
        xmlns:components="clr-namespace:Supermarket.Components"
        xmlns:conv="clr-namespace:Supermarket.Converters"
        Title="Login" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F0F0F0">
    <Window.DataContext>
        <local:LoginVM />
    </Window.DataContext>
    <Window.Resources>
        <conv:LoginConvert x:Key="LoginConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
       <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="300">
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBox x:Name="txtName" Text="{Binding NumeUtilizator, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox x:Name="txtParola" Width="200" Margin="10" components:PasswordBoxAssistant.BindPassword="True" components:PasswordBoxAssistant.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Content="Login" Command="{Binding LoginCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource LoginConverter}">
                        <Binding Path="Text" ElementName="txtName"/>
                        <Binding Path="(components:PasswordBoxAssistant.BoundPassword)" ElementName="txtParola"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
