Supermarket/View/ProducatoriView.xaml

<Window x:Class="Supermarket.View.ProducatoriView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModel"
        xmlns:localConverter="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="Producator" Height="500" Width="525">
    <Window.DataContext>
        <local:ProducatoriVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:ProducatorConvert x:Key="producatorConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Adauga" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource producatorConvert}">
                        <Binding ElementName="txtNume" Path="Text"/>
                        <Binding ElementName="txtTaraOrigine" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modifica" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource producatorConvert}">
                        <Binding Path="SelectedProducator.Id"/>
                        <Binding ElementName="txtNume" Path="Text"/>
                        <Binding ElementName="txtTaraOrigine" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}">
                <Button.CommandParameter>
                    <Binding Path="SelectedProducator"/>
                </Button.CommandParameter>
            </Button>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Nume" Margin="15" Width="50" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Margin="15" Name="txtNume" Width="200" Height="30" Text="{Binding SelectedProducator.Nume, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Tara Origine" Margin="15" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Margin="15" Name="txtTaraOrigine" Width="200" Height="30" Text="{Binding SelectedProducator.TaraOrigine, Mode=TwoWay}"/>
        </WrapPanel>
        <ListBox Margin="15" Width="450" Height="200" ItemsSource="{Binding ProducatoriList}" SelectedItem="{Binding SelectedProducator}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Nume}" Width="200"/>
                        <TextBlock Text="{Binding TaraOrigine}" Width="150"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="15" Foreground="Red" Text="{Binding ErrorMessage}" />
    </StackPanel>
</Window>
