Supermarket/View/StocuriView.xaml

<Window x:Class="Supermarket.View.StocuriView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModel"
        xmlns:localConverter="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="Stoc" Height="600" Width="600">
    <Window.DataContext>
        <local:StocuriVM/>
    </Window.DataContext>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <localConverter:StocConvert x:Key="stocConvert" />
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </StackPanel.Resources>
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="Adauga" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource stocConvert}">
                        <Binding ElementName="cbProdus" Path="SelectedItem" Mode="TwoWay"/>
                        <Binding ElementName="txtCantitate" Path="Text" Mode="TwoWay"/>
                        <Binding ElementName="txtUnitateMasura" Path="Text" Mode="TwoWay"/>
                        <Binding ElementName="dpDataAprovizionare" Path="SelectedDate" Mode="TwoWay"/>
                        <Binding ElementName="dpDataExpirare" Path="SelectedDate" Mode="TwoWay"/>
                        <Binding ElementName="txtPretAchizitie" Path="Text" Mode="TwoWay"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Actualizeaza" Command="{Binding UpdateCommand}"/>
            <Button Content="Sterge" Command="{Binding DeleteCommand}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Content="Produs" Width="100"/>
            <ComboBox x:Name="cbProdus" ItemsSource="{Binding ProduseList}" DisplayMemberPath="Nume" SelectedValuePath="Id" SelectedItem="{Binding SelectedStoc.Produs, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Content="Cantitate" Width="100"/>
            <TextBox x:Name="txtCantitate" Text="{Binding SelectedStoc.Cantitate, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Content="Unitate" Width="100"/>
            <TextBox x:Name="txtUnitateMasura" Text="{Binding SelectedStoc.UnitateMasura, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Content="Data Aprovizionare" Width="150"/>
            <DatePicker x:Name="dpDataAprovizionare" SelectedDate="{Binding SelectedStoc.DataAprovizionare, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Content="Data Expirare" Width="150"/>
            <DatePicker x:Name="dpDataExpirare" SelectedDate="{Binding SelectedStoc.DataExpirare, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Content="Pret Achizitie" Width="100"/>
            <TextBox x:Name="txtPretAchizitie" Text="{Binding SelectedStoc.PretAchizitie, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Label Content="Pret Vanzare" Width="100"/>
            <TextBlock Text="{Binding SelectedStoc.PretVanzare}" Margin="5" Width="200" Height="30"/>
        </WrapPanel>
        <ListBox Margin="15" Width="550" Height="200" ItemsSource="{Binding StocuriList}" SelectedItem="{Binding SelectedStoc}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Produs.Nume}" Width="100"/>
                        <TextBlock Text="{Binding Cantitate}" Width="100"/>
                        <TextBlock Text="{Binding UnitateMasura}" Width="100"/>
                        <TextBlock Text="{Binding DataAprovizionare, StringFormat=dd/MM/yyyy}" Width="100"/>
                        <TextBlock Text="{Binding DataExpirare, StringFormat=dd/MM/yyyy}" Width="100"/>
                        <TextBlock Text="{Binding PretAchizitie, StringFormat=C}" Width="100"/>
                        <TextBlock Text="{Binding PretVanzare, StringFormat=C}" Width="100"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="15" Foreground="Red" Text="{Binding ErrorMessage}" />
    </StackPanel>
</Window>
