Supermarket/View/UserView.xaml

<Window x:Class="Supermarket.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModel"
        xmlns:localConverter="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="Person" Height="500" Width="525">
    <Window.DataContext>
        <local:UserVM />
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:UserConvert x:Key="userConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Adauga" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource userConvert}">
                        <Binding ElementName="txtName" Path="Text"/>
                        <Binding ElementName="txtPassword" Path="Text"/>
                        <Binding ElementName="txtType" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modifica" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
                    CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" />
            <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume:</Label>
            <TextBox Name="txtName" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=personsGrid, Path=SelectedItem.NumeUtilizator, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Parola:</Label>
            <TextBox Name="txtPassword" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=personsGrid, Path=SelectedItem.Parola, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Tip:</Label>
            <TextBox Name="txtType" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=personsGrid, Path=SelectedItem.TipUtilizator, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>
        <DataGrid Name="personsGrid" Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding PersonsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding NumeUtilizator}" />
                <DataGridTextColumn Header="Parola" Binding="{Binding Parola}" />
                <DataGridTextColumn Header="Tip" Binding="{Binding TipUtilizator}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
